{
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "gregwar/captcha": "^1.2",
        "yidas/pagination": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CT275\\": "CT275/"
        },
        "files": [
            "bootstrap.php"
        ]
    }
}
